<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>portfolio</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->

		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->
		<script src="bower_components/modernizr/modernizr.js"></script>

	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div id="nav-arrow">
			<button id='toLeft'>g</button><button id='toRight'>d</button>
		</div>
		<div id="slide1">
			<div id="opacity">
				<div id="bandelette">
				<div id="bandelette-wrapper">
					<header>
						<p>Portfolio</p>
						<div id="test"></div>
					</header>
					<section>
						<ul>
							<li id="design">
								<div class="rond"></div>
								Design
								<p>Some stuff about design.</p>
							</li>
							<li id="code">
								<div class="rond"></div>
								Code
								<p>Code is art.</p>
							</li>
							<li id="photos">
								<div class="rond"></div>
								Photos
								<p>Framed to death.</p>
							</li>
						</ul>
					</section>
					<footer>
						<p>Mathilde "Neko" Couvreur</p>
					</footer>
				</div>
				</div>
			</div>
		</div>
		<div id="slide2">
			<h1>This is the second slide.</h1>
			<hr>
			<p>SkullMasher, are you feeling ok ? You are just Crashing from higher grounds more and more. Does it hurt anymore ? Are you affraid of something that might put a break on what you want or what you do ? Do you even care ? Where the fuck are you ? Why do you live for your heartless selfish accomplishement. Is it possible to stay like, does it matter ?</p>
		</div>
		<div id="slide3">
			<h1>This is the third slide.</h1>
			<hr>
			<p>What now SkullMasher, Satisfaction is the death of desire. THIS MOTHERFUCKING FACT. It fell so much better than anything else. What make you satisfied ?</p>
		</div>



		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/jquery.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			// (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			// function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			// e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			// e.src='//www.google-analytics.com/analytics.js';
			// r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			// ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>

		<!-- build:js scripts/plugins.js -->
<!-- 	
		<script src="bower_components/sass-bootstrap/js/affix.js"></script>
		<script src="bower_components/sass-bootstrap/js/alert.js"></script>
		<script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
		<script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
		<script src="bower_components/sass-bootstrap/js/modal.js"></script>
		<script src="bower_components/sass-bootstrap/js/transition.js"></script>
		<script src="bower_components/sass-bootstrap/js/button.js"></script>
		<script src="bower_components/sass-bootstrap/js/popover.js"></script>
		<script src="bower_components/sass-bootstrap/js/carousel.js"></script>
		<script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
		<script src="bower_components/sass-bootstrap/js/collapse.js"></script>
		<script src="bower_components/sass-bootstrap/js/tab.js"></script>
-->
		<script src="scripts/jquery.backstretch.min.js"></script>
		<script src="scripts/simple-scrollto.js"></script>
		<!-- 
		<script src="bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
		 -->
		<!-- endbuild -->

		<!-- build:js({app,.tmp}) scripts/main.js -->
		<script src="scripts/main.js"></script>

		<!-- endbuild -->
</body>
</html>
