@charset "CP850";

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \000035;
  }
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000312;
  }
}

#test {
  background-color: black;
  color: white;
}

/* 
*   Below this you can free your tortured mind. - Skull
*/

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000320;
  }
}

body {
  width: 10666px;
  margin: 0;
  padding: 0;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000327;
  }
}

#nav-arrow {
  width: 75px;
  height: 25px;
  position: fixed;
  bottom: 0;
  left: 47%;
  background-color: darkgrey;
  opacity: 0.8;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000336;
  }
}

#nav-arrow button {
  margin-left: 3px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000339;
  }
}

#bandelette {
  /*width: 300px;*/
  /*margin-left: 10%;*/
}

/* centrage contenu bandelette */

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000345;
  }
}

#bandelette-wrapper {
  width: 250px;
  height: 100%;
  margin: 0 auto;
}

/* background bandelette */

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000352;
  }
}

#opacity {
  width: 300px;
  margin-left: 200px;
  position: relative;
  top: 0;
  background-color: white;
  opacity: 0.6;
}

/* Rond */

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000364;
  }
}

.rond {
  border-radius: 50%;
  background-color: darkred;
  width: 25px;
  height: 25px;
  margin: 0 auto;
  margin-bottom: 10px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000373;
  }
}

#design > * {
  cursor: pointer;
}

/* 
* Création de classe pour le passage sur les catégorie
*/

/* Style texte */

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000383;
  }
}

header p,
footer p {
  color: grey;
  text-align: center;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000388;
  }
}

header p {
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.1);
  padding-bottom: 20px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000393;
  }
}

section li {
  text-align: center;
  padding-bottom: 3px;
  padding-top: 3px;
  color: darkred;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \00003100;
  }
}

section p {
  text-align: justify;
  color: grey;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \00003105;
  }
}

section ul {
  list-style-type: none;
  padding: 0;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \00003110;
  }
}

footer p {
  position: relative;
  bottom: -20px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \00003115;
  }
}

.red {
  background-color: red;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \00003118;
  }
}

#slide1 {
  float: left;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \00003121;
  }
}

#slide2 {
  float: left;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/C\:\/wamp\/www\/portfolio\/app\/styles\/main\.scss;
  }

  line {
    font-family: \00003124;
  }
}

#slide3 {
  float: left;
}