// $icon-font-path: "/bower_components/sass-bootstrap/fonts/";

// @import 'sass-bootstrap/lib/bootstrap';

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

#test {
	background-color: black;
	color: white;
}

/* 
*   Below this you can free your tortured mind. - Skull
*/
body {
	width: 10666px;
	margin: 0;
	padding: 0;
	box-sizing: content-box;
}

#nav-arrow {
	width: 75px;
	height: 25px;
	position: fixed;
	bottom: 0;
	left: 47%;
	background-color: darkgrey;
	opacity: 0.8;
}
#nav-arrow button {
	margin-left: 3px;
}
#bandelette {
	/*width: 300px;*/
	/*margin-left: 10%;*/
}

/* centrage contenu bandelette */
#bandelette-wrapper {
	width: 250px;
	height: 100%;
	margin: 0 auto;
}

/* background bandelette */
#opacity {
	width: 300px;
	margin-left: 200px;
	position: relative;
	top: 0;
	background-color: white;
	opacity: 0.6;
	// z-index: -1;
}

/* Rond */

.rond {
	border-radius: 50%;
	background-color: darkred;
	width: 25px;
	height: 25px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#design>* {
	cursor: pointer;
}

/* 
* Création de classe pour le passage sur les catégorie
*/

/* Style texte */

header p, footer p {
	color: grey;
	text-align: center;
}

header p {
	box-shadow: 0 -1px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.1);
	padding-bottom: 20px;
}

section li {
	text-align: center;
	padding-bottom: 3px;
	padding-top: 3px;
	color: darkred;
}

section p {
	text-align: justify;
	color: grey;
}

section ul {
	list-style-type: none;
	padding: 0;
}

footer p {
	position: relative;
	bottom: -20px;
}

.red {
	background-color: red;
}
#slide1 {
	float: left;
}
#slide2 {
	float: left;
}
#slide3 {
	float: left;
}